{
  "name": "primeraentregajava",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fefischreiber/PreEntregaN1Schreiber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fefischreiber/PreEntregaN1Schreiber/issues"
  },
  "homepage": "https://github.com/fefischreiber/PreEntregaN1Schreiber#readme",
  "description": ""
}
